# accRecovery

./: README.md  pom.xml
src/main/java/: FileHandler.java  LoginList.java  Main.java
src/main/java/IO/: ConfigHandler.java  FileHandler.java
src/main/java/Network/: ChromeHandler.java  Handler.java  TorHandler.java  WebsiteConfig.java  Websites.java
src/main/java/Objects/: LoginData.java  LoginDom.java  LoginList.java
